# Paradigm

./: .gitignore  NOTES.md  README.md
paradigm-app-android/: local.properties.sample  settings.gradle
paradigmatic-app-android/: build.gradle  settings.gradle
paradigmatic-app-android/app/: build.gradle
paradigmatic-app-android/app/src/androidTest/java/app/paradigmatic/paradigmaticapp/: ExampleInstrumentedTest.kt
paradigmatic-app-android/app/src/main/: AndroidManifest.xml
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/: MainActivity.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/beacon/: IBeacon.kt  IBeaconDeviceItem.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/blescanner/: AdRecord.kt  Xlr8ProBeaconItem.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/gattble/manager/: PropzProBeaconReceiveManager.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/gattble/model/: ConnectionState.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/kotlinble/bluetooth/: LocationStateManager.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/kotlinble/model/: ScanningState.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/kotlinble/repository/: DevicesScanFilter.kt  ScannerRepository.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/kotlinble/util/: BlePermissionState.kt  PermissionUtils.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/kotlinble/view/: BigIconKt.kt  BluetoothNotAvailableView.kt  CircularIcon.kt  RequireLocation.kt  ScanEmptyView.kt  ScanErrorView.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/kotlinble/viewmodel/: PermissionViewModel.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/model/: WorkOrder.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/data/routeplannertool/: TaskRouteMapper.kt  TaskStopEntity.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/domain/model/taskstop/: TaskRoute.kt  TaskStop.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/domain/repository/: TaskStopsRepository.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/presentation/common/: Constants.kt  UserPreferences.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/presentation/data/model/: FetchRoutesResponse.kt  LoginRequest.kt  LoginResponseSupabase.kt  RegisterRequest.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/presentation/repo/: AuthRepository.kt  GeocodingRepository.kt  PlacesRepository.kt  RoutesRepository.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/presentation/service/: ApiService.kt  GeocodingService.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/presentation/viewmodel/: GeocodingViewModel.kt  RoutesViewModel.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/receiver/: ParadigmaticAppBroadcastReceiver.kt  PropzProAppBroadcastReceiver.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/components/: AboutDialog.kt  InfoDialog.kt  PermissionsDialog.kt  PermissionsInfoDialog.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/composemaps/model/: MapEvent.kt  MapState.kt  MapStyle.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/composemaps/viewmodel/: MapsViewModel.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/ibeacon/: ConversionUtils.kt  ScanService.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/navigation/: MockDestinationsNavigator.kt  ScreenDrawer.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/qrcodescanner/: QrCodeAnalyzer.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/routetaskmanager/components/: RouteProfileHeader.kt  StopComponent.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/routetaskmanager/data/: Address.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/screens/: CustomScreenBar.kt  FollowMeScreen.kt  HelpMeScreen.kt  HomeDetailScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  PermissionsScreen.kt  RecordingScreen.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/screens/bottomnav/: AppVersionInfo.kt  MainScreenBottomNavigation.kt  MainScreenBottomNavigationBarItems.kt  ScanBarcodeScreen.kt  TabFiveScreen.kt  TabThreeAddRouteScreen.kt  TabThreeScreen.kt  TabThreeScreenBak.kt  TabTwoBakScreen.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/screens/composables/: AuthComposables.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/ui/theme/: Color.kt  Theme.kt  Type.kt
paradigmatic-app-android/app/src/main/java/app/paradigmatic/paradigmaticapp/viewmodel/: MainViewModel.kt  MockMainViewModel.kt  SharedNavigationViewModel.kt  SplashViewModel.kt  WorkorderViewModel.kt
paradigmatic-app-android/app/src/main/res/drawable/: appicon.xml  appicon_splash.xml  ev_charger.xml  exclamation.xml  explore_24px.xml  ic_signal_max.xml  ic_signal_medium.xml  logo_white.xml  map_marker_location.xml  more.xml  scan_qr_code.xml  scanservice_router.xml  scantext.xml  siren.xml  toast_24px.xml
paradigmatic-app-android/app/src/main/res/values/: colors.xml  themes.xml
paradigmatic-app-android/app/src/test/java/app/paradigmatic/fr8proapp/: ExampleUnitTest.kt
paradigmatic-app-compose-multiplatform/ParadigmaticApp/gradle/: libs.versions.toml
(+364 files in other folders)
