plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-serialization'
}

android {
    namespace 'app.paradigmatic.paradigmaticapp'
    compileSdk 34

    defaultConfig {
        applicationId "app.paradigmatic.paradigmaticapp"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.8.20'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.00')

    // Core
    implementation 'androidx.core:core-ktx'

    // Compose dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'

    // Material and Material Extended
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material:material-icons-extended"
    def material3_version = "1.1.2"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material3_version"

    // Activity Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    // Need this or MapEffect throws exception.
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"


    // Compose
    // From https://www.jetpackcomposeversion.com/
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.material:material:1.3.1"

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // ZXing
    implementation "com.google.zxing:core:3.3.3"

    // Splash
    def splash_screen_version = "1.0.1"
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.5"

    // Compose Destinations
    def compose_destinations_version = '1.9.54'
    implementation "io.github.raamcosta.compose-destinations:core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'


    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google maps for compose
    implementation 'com.google.maps.android:maps-compose:2.8.0'

    // KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    // KTX for the Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    // DI
    def dagger_hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Room Kotlin Extensions
    implementation "androidx.room:room-ktx:$room_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Nordic
    implementation 'no.nordicsemi.android.kotlin.ble:scanner:1.0.10'

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Coroutine Lifecycle Scopes
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Open CSV
    implementation 'com.opencsv:opencsv:5.5.2'

    // Permissions - Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'

    // AnimatedNavigationBr
    implementation("com.exyte:animated-navigation-bar:1.0.0")

    // Maps

    // Icons Extended
    implementation "androidx.compose.material:material-icons-extended:1.6.0"


    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Supabase
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.4.7'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:1.4.7'
    implementation 'io.ktor:ktor-client-android:2.3.7'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    // Testing and Instrumentation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}